<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Leaflet_GIS</title>
    <link rel="stylesheet" type="text/css" href="css/original.css">

     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>
   <style type="text/css">
       #mapid {
        height: 570px;
       }
   </style>

    <style>
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #map {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .leaflet-popup-content-wrapper,
    .leaflet-popup-tip {
      background: white;
      border-color: green;
    }

    .leaflet-popup-content,
    a.leaflet-popup-close-button {
      color: blue !important;
      font: bold 14pt monospace;
    }

    .leaflet-popup-content-wrapper {
      border-width: 3px;
      border-style: solid;
    }

    .leaflet-popup-tip-container {
      margin-top: -3px;
      height: 3px;
    }

    .leaflet-popup-tip {
      border-style: solid;
      border-width: 0 3px 3px 0;
    }

    .leaflet-popup.leaflet-zoom-animated {
        width: 300px;
    }
  </style>
   



</head>
<body>
    <!-- Map読み込み -->
    <div id="mapid"></div>
    <script type="text/javascript">
       var mymap = L.map('mapid').setView([41.244772, 159.609375], 2);

       L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiaXJvbm1hbjgzIiwiYSI6ImNqZHF5MmxvMjBhbjQyeG85Z2MwYmlwOTcifQ.C6XsIwiYWL6ila2R3GOBxA', {
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoiaXJvbm1hbjgzIiwiYSI6ImNqZHF5MmxvMjBhbjQyeG85Z2MwYmlwOTcifQ.C6XsIwiYWL6ila2R3GOBxA'
        }).addTo(mymap);
       var greenIcon = L.icon({
            iconUrl: 'placeholder.png',
            shadowUrl: 'images/marker-shadow.png',

            iconSize:     [38, 65], // size of the icon
            shadowSize:   [50, 64], // size of the shadow
            iconAnchor:   [22, 64], // point of the icon which will correspond to marker's location
            shadowAnchor: [4, 62],  // the same for the shadow
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });
       var marker = L.marker([-30.559482, 22.937506], {icon: greenIcon}).addTo(mymap);
       marker.bindPopup("<b>Southあふりか!</b><br>IRONMAN.").openPopup();
    //         var popup = L.popup()
    // .setLatLng([51.5, -0.09])
    // .setContent("South Africa.")
    // .openOn(mymap);
       var marker2 =　L.marker([34.8265, 137.219516], {title: "Hello", icon: greenIcon}).addTo(mymap);
       marker2.bindPopup("<b>Japan</b><br>IRONMAN.").openPopup();

       var marker3 = L.marker([16.054407, 108.202167], {icon: greenIcon}).addTo(mymap);
       marker3.bindPopup("<b>ベトナム</b><br>IRONMAN.").openPopup();

       var marker4 = L.marker([7.190708, 125.455341], {icon: greenIcon}).addTo(mymap);
       marker4.bindPopup("<b>ふぃりぴん</b><br>IRONMAN.").openPopup();

       var marker5 = L.marker([14.150875, 145.214874], {icon: greenIcon}).addTo(mymap);
       marker5.bindPopup("<b>ろた</b><br>IRONMAN.").openPopup();

       var marker6 = L.marker([43.710173, 7.261953], {icon: greenIcon}).addTo(mymap);
       marker6.bindPopup("<b>にーす</b><br>IRONMAN.").openPopup();

       var marker7 = L.marker([41.385064, 2.173403], {icon: greenIcon}).addTo(mymap);
       marker7.bindPopup("<b>ばるせろな</b><br>IRONMAN.").openPopup();

       var marker8 = L.marker([19.639992, -155.996905], {icon: greenIcon}).addTo(mymap);
       marker8.bindPopup("<b>こな</b><br>IRONMAN.").openPopup();

       var marker9 = L.marker([36.169941, -115.13983], {icon: greenIcon}).addTo(mymap);
       marker9.bindPopup("<b class='title'>あめりか</b><div class='city_box'><img src='images/marker-icon.png'><div class='money_box'>説明</div></div>").openPopup();

       var marker10 = L.marker([20.422984, -86.922343], {icon: greenIcon}).addTo(mymap);
       marker10.bindPopup("<b>コズメル</b>~<br>IRONMAN.").openPopup();



//        var circle = L.circle([51.508, -0.11], {
//     color: 'red',
//     fillColor: '#f03',
//     fillOpacity: 0.5,
//     radius: 500
// }).addTo(mymap);
//        var polygon = L.polygon([
//     [51.509, -0.08],
//     [51.503, -0.06],
//     [51.51, -0.047]
// ]).addTo(mymap);
//        var popup = L.popup()
//     .setLatLng([51.5, -0.09])
//     .setContent("I am a standalone popup.")
//     .openOn(mymap);
//     var popup = L.popup();

function onMapClick(e) {
    popup
        .setLatLng(e.latlng)
        .setContent("You clicked the map at " + e.latlng.toString())
        .openOn(mymap);
}

mymap.on('click', onMapClick);
   </script>
</body>
</html>